{
	"database": {
		"uri": "mongodb://localhost/spacecraft",
		"options": {
			"server": {
				"socketOptions": {
					"keepAlive": 1
				}
			}
		},
		"debug": false
	},
	"session": {
		"secret": "HustleHardCode",
		"key": "sid",
		"rolling": false,
		"resave": false,
		"saveUninitialized": false,
		"cookie": {
			"path": "/",
			"httpOnly": true,
			"maxAge": 86400000
		}
	},
	"vkStrategySettings": {
		"clientID": "5624932",
		"clientSecret": "7SItUJV1h4mDSC0PiXkc",
		"callbackURL": "http://localhost:3000/vk/callback",
		"apiVersion": "5.17",
		"scope": [
			"email"
		]
	},
	"serverSettings": {
		"developmentPort": 3000,
		"authentication": {
			"sendingOfEmailConfirmationFlag": true,
			"checkEmailForExistenceFlag": true
		},
		"url": {
			"protocol": "http",
			"host": "spacecraftcode.ru"
		},
		"emailClient": {
			"login": "support@spacecraftcode.ru",
			"from": "support@spacecraftcode.ru",
			"password": "QETadg135",
			"host": "smtp.yandex.ru",
			"port": 465,
			"isSecure": true
		},
		"emailBody": {
			"subject": "Пожалуйста, подтвердите свой почтовый адрес"
		}
	},
	"maxStatisticsCount": 50
}
