{
	"port": 3000,
	"database": {
		"uri":  "mongodb://localhost/spacecraft",
		"options": {
			"server": {
				"socketOptions": {
					"keepAlive": 1
				}
			}
		}
	},
	"session": {
		"secret": "HustleHardCode",
		"key": "sid",
		"resave": true,
		"saveUninitialized": true,
		"cookie": {
			"path": "/",
			"httpOnly": true,
			"maxAge": null
		}
	}
}
